<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Audio Recorder -</title>
<script type="text/javascript" src="COMMON.js"></script>    
<script src="js/audiodisplay.js"></script>
<script src="js/recorderjs/recorder.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="support.css" type="text/css"></link>
<style>
html {

	}

body {
	font: 14pt Arial, sans-serif;
	background: lightgrey;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	margin: 0 0;
}

canvas {
	display: inline-block;
	background: #202020;
	width: 95%;
	height: 45%;
	box-shadow: 0px 0px 10px blue;
}

#controls {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 20%;
	width: 100%;
}

#record {
	height: 15vh;
}

#record.recording {
	background: red;
	background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%
		, lightgrey 100%, #7db9e8 100%);
	background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%,
		lightgrey 100%, #7db9e8 100%);
	background: radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%,
		lightgrey 100%, #7db9e8 100%);
}

#save, #save img {
	height: 10vh;
}

#save {
	opacity: 0.25;
}

#save[download] {
	opacity: 1;
}

#viz {
	height: 80%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

@media ( orientation : landscape) {
	body {
		flex-direction: row;
	}
	#controls {
		flex-direction: column;
		height: 50%;
		width: 10%;
	}
	#viz {
		height: 50%;
		width: 45%;
	}
}
</style>
	<script>
		function setupDefaults() {
			// IP address of Streams we are connecting to 
			document.getElementById("StreamsIP").value = "ws://" + COMMON_FIXIP + ":8086"; // 		  
			document.getElementById("StreamsID").value = "USER_"
					+ Math.ceil(Math.random() * 100);
			SessionId = document.getElementById("StreamsID").value;
			SessionIP = document.getElementById("StreamsIP").value;
		}
	</script>
</head>
<body onload="setupDefaults()">

<div>

	<table border="1">
		<tr>
			<td>Streams IP:<input type="text" id="StreamsIP"></td>
		</tr>
		<tr>
			<td>Session ID:<input type="text" id="StreamsID"></td>
		</tr>
			<tr>
				<td><a id="record" onclick="toggleStreams(this);">Transmit
						to Streams via proxy</a></td>
			</tr>		
		<tr>
			<td>Messages to proxy:<input type="text"  readonly="readonly" id="StreamsCnt"></td>
		</tr>

		<tr>
			<td>Status:<input type="text" readonly="readonly" size="100" id="ConnectionStatus"></td>
		</tr>		
	</table>
<canvas id="analyser" width="1024" height="200"></canvas>	
</div>
	<div>
		
		<!-- 
		<canvas id="wavedisplay" width="1024" height="500"></canvas>
 		-->		
	</div>


</body>
</html>